# Operasi Logika
# not, or, and, xor

# not, jika salah satu true maka true
print("="*10, "not", 10*"=")

x = True
y = not x
print("data x :",x)
print("x not y :",y)

print("="*10, "or", 10*"=")
x = True
y = True
z = x or y
print(x, "or", y, ":", z)
x = True
y = False
z = x or y
print(x, "or", y, ":", z)
x = False
y = True
z = x or y
print(x, "or", y, ":", z)
x = False
y = False
z = x or y
print(x, "or", y, ":", z)

# and, jika salah satu false maka false
print("="*10, "and", 10*"=")
x = True
y = True
z = x and y
print(x, "and", y, ":", z)
x = True
y = False
z = x and y
print(x, "and", y, ":", z)
x = False
y = True
z = x and y
print(x, "and", y, ":", z)
x = False
y = False
z = x and y
print(x, "and", y, ":", z)

#xor, 
print("="*10, "xor", 10*"=")
x = True
y = True
z = x ^ y
print(x, "xor", y, ":", z)
x = True
y = False
z = x ^ y
print(x, "xor", y, ":", z)
x = False
y = True
z = x ^ y
print(x, "xor", y, ":", z)
x = False
y = False
z = x ^ y
print(x, "and", y, ":", z)
